hypercontract:
  image:
    repository: ghcr.io/hypercontract/hypercontract

hypershop:
  image:
    repository: ghcr.io/hypercontract/hypershop

docs:
  image:
    repository: ghcr.io/hypercontract/docs
